{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "mobile"
    },
    {
      "path": ".circleci"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
